= importer

Import objects from XML files

Define new objects or modifications of existing ones in XML file and import them to your application.

== Installation

Install the plugin, generate the migrations and run them.

  script/plugin install git://github.com/szajbus/importer.git
  script/generate importer import
  rake db:migrate

Add to your model

  include Importer

And start importing

  Product.import(path_to_xml_file)

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Michał Szajbe. See LICENSE for details.
